<h1>{title:}</h1>
<%
    current_tags = context.node["tag nodes"]
    unless current_tags.nil? or current_tags.size == 0
      tags_string = current_tags.map { |tag| tag.link_from(context.node) }
      tags_string = tags_string.join(", ")
%>
<p class="author floatRight">
{t: blog.tags}: <%= tags_string %> 
</p>
<% end %>
<p class="author">
{l: {meta: created_at, key: blog.written_at}}
</p>

<% if context.node.meta_info.has_key? "image" %>
<img src="{relocatable:<%= context.node['image'] %>}" class="floatLeft"/>
<% end %>

<webgen:block name="content"/>

<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/matteocollina/embed.js"></script>
<noscript>
<a href="http://matteocollina.disqus.com/?url=ref">View the discussion thread.</a>
</noscript>
<p>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</p>
