<h1>{title:}</h1>
<p class="author">
{l: {meta: created_at, key: blog.written_at}}
</p>

<% if context.node.meta_info.has_key? "image" %>
<img src="{relocatable:<%= context.node['image'] %>}" class="center"/>
<% end %>

<webgen:block name="content"/>

<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/matteocollina/embed.js"></script>
<noscript>
<a href="http://matteocollina.disqus.com/?url=ref">View the discussion thread.</a>
</noscript>
<p>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</p>
