<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.03.19                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

 ____________________________________________________________
|                                                            |
|   RESTYLE + Matteo Collina             |
|      DATE + 2009.02.09                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<head>


  <title>matteo collina ( {title:} )</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="Matteo Collina"/>
  <meta name="keywords" content="Matteo, Collina, Programming, Java, Ruby, Ruby On Rails" />
  <meta name="description" content="The website of Matteo Collina." />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="{relocatable: /css/html.css}" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="{relocatable: /css/layout.css}" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="{relocatable: /css/print.css}" media="print" />

  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{relocatable: /blog.rss}" />

<% if Kernel.const_defined? :DISQUS_DEVELOPER and DISQUS_DEVELOPER == true %>
  <script type="text/javascript">
//<![CDATA[
var disqus_developer = 1
//]]>
  </script>
<% end %>

  <link type="text/css" rel="stylesheet" href="{relocatable: /css/SyntaxHighlighter.css}"/>

</head>


<body>

<!-- CONTENT: Holds all site content except for the footer.  This is what causes the footer to stick to the bottom -->
<div id="content">



  <!-- HEADER: Holds title, subtitle and header images -->
  <div id="header">

    <div id="title">
      <h1>Not So Soon</h1>
      <h2>Matteo Collina's website</h2>
    </div>

<!--
    <img src="images/bg/balloons.gif" alt="balloons" class="balloons" />
    <img src="images/bg/header_left.jpg" alt="left slice" class="left" />
    <img src="images/bg/header_right.jpg" alt="right slice" class="right" />
-->
  </div>



  <!-- MAIN MENU: Top horizontal menu of the site.  Use class="webgen-menu-item-selected" to turn the current page tab on -->
  <div id="mainMenu">
    <div>{menu: {max_levels: 1, used_nodes: files, nested : false}}</div>
    <div class="floatRight langbar">{langbar:}</div>
  </div>




  <!-- PAGE CONTENT BEGINS: This is where you would define the columns (number, width and alignment) -->
  <div id="page">


    <!-- 25 percent width column, aligned to the right -->
    <div class="width100">
      
      <webgen:block name="content" />

    </div>




  </div>

</div>


<!-- hCard: contains my personal details. -->
<div id="hcard-Matteo-Collina" class="vcard">
  <img style="float:left; margin-right:4px" src="http://matteocollina.com/matteo.jpg" alt="photo of " class="photo"/>
 <a class="url fn" href="http://matteocollina.com">Matteo Collina</a>
 <a class="email" href="mailto:matteo.collina AT gmail D0T com">matteo.collina AT gmail D0T com</a>
 <div class="adr">
  <span class="locality">Forlì</span>
, 
  <span class="postal-code">47121</span>

  <span class="country-name">Italy</span>

 </div>
</div>

<!-- FOOTER: Site footer for links, copyright, etc. -->
<div id="footer">

  <div id="width">
    <span class="floatLeft">
      design <a href="http://fullahead.org" title="Goto Fullahead">Fullahead</a> <span class="grey">|</span>
      restyle <a href="">Matteo Collina</a> <span class="grey">|</span>      
      valid <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML">XHTML</a> <span class="grey">|</span>
      should be valid <a href="http://jigsaw.w3.org/css-validator" title="Validate CSS">CSS</a> <span class="grey">|</span>
      feed <a href="{relocatable: /blog.rss}">RSS <img src="{relocatable: /images/icons/rss.png}" alt="RSS"/></a>
    </span>

    <div class="floatRight">
        {menu: {max_levels: 1, used_nodes: files, nested : false}}
    </div>
  </div>

</div>

  <script type="text/javascript" src="{relocatable: js/loader.js}"></script>
  <script type="text/javascript">
//<![CDATA[
    //loadJs("{relocatable: js/prototype.js}");
    <% context.node["javascript"] && context.node["javascript"].each do |js| %>
    loadJs("{relocatable:<%= js %>}");
    <% end %>
//]]>
  </script>
<script type="text/javascript">
//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try {
var pageTracker = _gat._getTracker("UA-10646754-1");
pageTracker._trackPageview();
} catch(err) {}
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/matteocollina/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
<script type="text/javascript" src="{relocatable:/js/shCore.js}"></script>
<script type="text/javascript" src="{relocatable:/js/shBrushRuby.js}"></script>
<script type="text/javascript">
dp.SyntaxHighlighter.ClipboardSwf = '{relocatable: /js/clipboard.swf}';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>

</html>
