<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.03.19                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

 ____________________________________________________________
|                                                            |
|   RESTYLE + Matteo Collina             |
|      DATE + 2009.02.09                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<head>


  <title>matteo collina ( {title:} )</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="Matteo Collina"/>
  <meta name="keywords" content="Open Web Design, OWD, Free Web Template, Lazy Days, Fullahead" />
  <meta name="description" content="A free web template designed by Fullahead.org and hosted on OpenWebDesign.org" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="{relocatable: /css/html.css}" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="{relocatable: /css/layout.css}" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="{relocatable: /css/print.css}" media="print" />

  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{relocatable: /blog.rss}" />

</head>


<body>

<!-- CONTENT: Holds all site content except for the footer.  This is what causes the footer to stick to the bottom -->
<div id="content">



  <!-- HEADER: Holds title, subtitle and header images -->
  <div id="header">

    <div id="title">
      <h1>Matteo Collina</h1>
      <h2>website</h2>
    </div>

<!--
    <img src="images/bg/balloons.gif" alt="balloons" class="balloons" />
    <img src="images/bg/header_left.jpg" alt="left slice" class="left" />
    <img src="images/bg/header_right.jpg" alt="right slice" class="right" />
-->
  </div>



  <!-- MAIN MENU: Top horizontal menu of the site.  Use class="webgen-menu-item-selected" to turn the current page tab on -->
  <div id="mainMenu">
        {menu: {max_levels: 1, used_nodes: files, nested : false}}
        <!--
    <ul class="floatLeft">
      <li><a href="index.html" title="Introduction" class="here">Intro</a></li>
      <li><a href="help.html" title="Learn how to use the template">Help</a></li>
      <li><a href="tags.html" title="View the styled tags">Tags</a></li>
      <li><a href="print.html" title="View the print layout">Print</a></li>
      <li><a href="http://fullahead.org/contact.html" title="Get in touch" class="last">Mail</a></li>
    </ul>
    -->
    <span class="floatRight">{langbar:}</span>
  </div>




  <!-- PAGE CONTENT BEGINS: This is where you would define the columns (number, width and alignment) -->
  <div id="page">


    <!-- 25 percent width column, aligned to the right -->
    <div class="width100">
      
      <webgen:block name="content" />

    </div>




  </div>

</div>


<!-- FOOTER: Site footer for links, copyright, etc. -->
<div id="footer">

  <div id="width">
    <span class="floatLeft">
      design <a href="http://fullahead.org" title="Goto Fullahead">Fullahead</a> <span class="grey">|</span>
      restyle <a href="">Matteo Collina</a> <span class="grey">|</span>      
      valid <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML">XHTML</a> <span class="grey">|</span>
      should be valid <a href="http://jigsaw.w3.org/css-validator" title="Validate CSS">CSS</a>
    </span>

    <span class="floatRight">
        {menu: {max_levels: 1, used_nodes: files, nested : false}}
    </span>
  </div>

</div>

  <script type="text/javascript" src="{relocatable: js/loader.js}"></script>
  <script type="text/javascript">
    loadJs("{relocatable: js/prototype.js}");
    <% context.node["javascript"] && context.node["javascript"].each do |js| %>
    loadJs("{relocatable:<%= js %>}");
    <% end %>
  </script>
</body>

</html>
